<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use App\Repositories\Contracts\{{ class }} as {{ class }}Contract;
use Illuminate\Support\Arr;
use SimpleRepository\Concerns\HasFilter;
use SimpleRepository\Repository;

class {{ class }} extends Repository implements {{ class }}Contract
{
    use HasFilter;

    /**
     * Get data source for the repository.
     */
    public function getDataSource(): {{ model }}
    {
        return new {{ model }}();
    }

    /**
     * Get a listing of the resource.
     */
    public function all()
    {
        return $this->getDataSource()->all();
    }

    /**
     * Get a listing of the resource with paination.
     */
    public function paginate(array $filters = [])
    {
        $page = Arr::get($filters, 'page', 1);
        $perPage = Arr::get($filters, 'per_page', 10);
        $query = $this->buildFilter($this->getDataSource()->query(), $filters);

        return $query->paginate($perPage, ['*'], 'page', $page)->withQueryString()->onEachSide(1);
    }

    /**
     * Get a specified resource.
     */
    public function find(string|int $id)
    {
        return $this->getDataSource()->find($id);
    }

    /**
     * Create a new resource.
     */
    public function create(array $data)
    {
        return $this->handleSafely(function () use ($data) {
            $model = $this->getDataSource();

            foreach ($data as $key => $value) {
                $model->{$key} = $value;
            }

            $model->save();

            $model->refresh();

            return $model->id;
        }, 'Create '.{{ model }}::class);
    }

    /**
     * Update a specified resource.
     */
    public function update(array $data, string|int $id)
    {
        return $this->handleSafely(function () use ($data, $id) {
            $model = $this->find($id);

            foreach ($data as $key => $value) {
                $model->{$key} = $value;
            }

            $model->save();

            return true;
        }, 'Update '.{{ model }}::class);
    }

    /**
     * Delete a specified resource.
     */
    public function delete(string|int $id)
    {
        return $this->handleSafely(function () use ($id) {
            $model = $this->find($id);
            $model->delete();

            return true;
        }, 'Delete '.{{ model }}::class);
    }
}
