<?php

namespace App\Repositories\Contracts;

interface {{ class }}
{
    /**
     * Get a listing of the resource.
     */
    public function all();

    /**
     * Get a listing of the resource with paination.
     */
    public function paginate(array $filters = []);

    /**
     * Get a specified resource.
     */
    public function find(string|int $id);

    /**
     * Create a new resource.
     */
    public function create(array $data);

    /**
     * Update a specified resource.
     */
    public function update(array $data, string|int $id);

    /**
     * Delete a specified resource.
     */
    public function delete(string|int $id);
}
